# MyReserve

./: LICENSE.txt  MyReserve.sln  README.md
MyReserve/: MyReserve.csproj  Program.cs  appsettings.json
MyReserve/Controllers/: ErrorController.cs  FormulariosController.cs  GrupoPeluqueriaController.cs  HomeController.cs  InfoUsuariosController.cs  PeluqueriasController.cs
MyReserve/Models/: Conexion.cs  ErrorViewModel.cs
MyReserve/Models/HelpersTablasBBDD/CodigoError/: CodigoError.cs
MyReserve/Models/HelpersTablasBBDD/InfoPeluqueriaModel/: InfoPeluqueriaModel.cs
MyReserve/Models/Repository/RepositoryFormulario/: FormularioRepository.cs  IFormulario.cs
MyReserve/Models/Repository/RepositoryGrupoPeluquerias/: GrupoPeluqueriasRepository.cs  IGrupoPeluquerias.cs
MyReserve/Models/Repository/RepositoryInfoUsuarios/: IInfoUsuarios.cs  IInfoUsuariosRepository.cs
MyReserve/Models/Repository/RepositoryPeluqueria/: IPeluqueria.cs  PeluqueriaRepository.cs
MyReserve/Models/TablasBBDD/Categorias/: Categorias.cs
MyReserve/Models/TablasBBDD/Cita/: Cita.cs
MyReserve/Models/TablasBBDD/GrupoPeluqueria/: GrupoPeluqueria.cs
MyReserve/Models/TablasBBDD/Horarios/: Horarios.cs
MyReserve/Models/TablasBBDD/Paises/: Paises.cs
MyReserve/Models/TablasBBDD/Peluqueria/: Peluqueria.cs
MyReserve/MyReserveHitos/Fuentes/: dump.sql  myreserveBBDD.sql
MyReserve/MyReserveHitos/Presentación/: PresentacionMyReserve.pptx
MyReserve/Properties/: launchSettings.json
MyReserve/Views/: _ViewImports.cshtml
MyReserve/Views/Error/: Error.cshtml
MyReserve/Views/Formularios/: EditarHorarios.cshtml  EditarServicios.cshtml  Login.cshtml  LoginAdmin.cshtml  LoginGrupo.cshtml  LoginPeluqueria.cshtml  LoginPeluqueros.cshtml  Registro.cshtml  RegistroGrupo.cshtml  RegistroHorarios.cshtml  RegistroPeluqueria.cshtml  RegistroPeluqueros.cshtml  RegistroServicios.cshtml
MyReserve/Views/GrupoPeluqueria/: EditarGrupo.cshtml  EditarPeluqueria.cshtml  Portal.cshtml
MyReserve/Views/Home/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error405.cshtml  Index.cshtml
MyReserve/Views/InfoUsuarios/: Editar.cshtml  InfoPeluquerias.cshtml  Portal.cshtml  VerCitas.cshtml
MyReserve/Views/Peluquerias/: CitasPeluqueria.cshtml  CitasPeluquero.cshtml  CrearServicios.cshtml  EditarServiciosPeluqueria.cshtml  InfoPeluqueros.cshtml  PeluqueroPortal.cshtml  Portal.cshtml  VerPeluqueros.cshtml  citasPeluquero.cshtml
MyReserve/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
